# prototype-honda-api

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
docker/: mongo-init.js
src/main/java/com/prototype/honda/api/: Application.java
src/main/java/com/prototype/honda/api/address/client/: AddressClient.java
src/main/java/com/prototype/honda/api/address/controller/: AddressController.java
src/main/java/com/prototype/honda/api/address/dto/: AddressResponse.java
src/main/java/com/prototype/honda/api/address/service/: AddressService.java
src/main/java/com/prototype/honda/api/analytics/controller/: ProposalAnalyticsController.java
src/main/java/com/prototype/honda/api/analytics/model/: DealershipRankingModel.java  ProposalBestOfferModel.java  ProposalDashboardModel.java  RegionalMetricsModel.java  VehicleRankingModel.java
src/main/java/com/prototype/honda/api/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  RestConfig.java  SecurityBeansConfig.java
src/main/java/com/prototype/honda/api/converter/: CarsConverter.java  SimpleCarsResponse.java
src/main/java/com/prototype/honda/api/utils/: FileMultipart.java  Utils.java
src/main/resources/: application.yaml
src/main/resources/migration/dealerships/: dealerships.json
src/main/resources/migration/users/: admin.json
src/main/resources/migration/vehicles/accord/: accord.json
src/main/resources/migration/vehicles/city-hatch/: city-hatch.json
src/main/resources/migration/vehicles/civic-hybrido/: civic-hybrido.json
src/main/resources/migration/vehicles/civic-type-r/: civic-type-r.json
src/main/resources/migration/vehicles/wrv/: wrv.json
src/main/resources/migration/vehicles/zrv/: zrv.json
src/test/java/com/prototype/honda/api/: PrototypeHondaApiApplicationTests.java
(+49 files in other folders)
